# JAVA

Assignment/: JavaOperators.java
Assignment/Array/: Add_2Dmetrix.java  Asc_Des.java  Largest_Smallest_Array.java  Multiply_2DArray.java  Print_DuplicateArray.java  Remove_DuplicateArray.java
Assignment/Exceptions/: _01_Try_Catch.java
Lab/: InheritanceActivity.java  LibraryInterfaceDemo.java  Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
Lab/Lab1/: Calculator.java  Diamond_Star_Pattern.java  Divisible_By_5.java  Even_Odd_Sum.java  Inverse_Triangle_Pattern.java
Lab/Lab10/: Alter_Table.txt  Create_Table.txt  DML_Statement.txt
Lab/Lab11/: .classpath  .project
Lab/Lab12/: .project
Lab/Lab2/: InheritanceActivity.java
Lab/Lab3/: LibraryInterfaceDemo.java
Lab/Lab4/: Area.java  Circle.java  Shape.java
Lab/Lab5/: ScannerLaptopDemo.java
Lab/Lab6/: StringExample.java
Lab/Lab7/: CalculatorSimulator.java
Practicals/: ...  Conditional_Statement.java  Inheritance.java  InheritanceSingle.java  InterfaceExample.java  MenuCard.java  Operator.java  Overloading.java  SwitchCase.java  TypeCasting.java  hello.java  variable.java
Practicals/SpringCore/springJDBC_1stProject_With_XML/: pom.xml
Practicals/SpringCore/springJDBC_1stProject_With_XML/src/main/java/com/app/springJDBC_1stProject/: App.java
Practicals/SpringCore/springJDBC_1stProject_With_XML/src/main/java/model/: Employee.java
Practicals/SpringCore/springJDBC_1stProject_With_XML/src/main/java/studentService/DAO/: EmployeeService.java  EmployeeServiceImpl.java
Practicals/SpringCore/springJDBC_1stProject_With_XML/src/test/java/com/app/springJDBC_1stProject/: AppTest.java
ll/: Constructor.java  Function.java  Hierarchical.java  Hybrid.java  InheritanceMultiLevel.java  InheritanceSingle.java  Method.java  Oops1.java  backup
(+252 files in other folders)
