1.Create Table
a.Write a SQL statement to create a table named jobs including columns job_id,
 job_title, min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000.

mysql> CREATE TABLE jobs (
    ->   job_id INT PRIMARY KEY,
    ->   job_title VARCHAR(50),
    ->   min_salary DECIMAL(10,2),
    ->   max_salary DECIMAL(10,2) CHECK (max_salary <= 25000));
Query OK, 0 rows affected (0.33 sec)

mysql> show tables;
+------------------+
| Tables_in_office |
+------------------+
| jobs             |
+------------------+
1 row in set (0.00 sec)

mysql> desc jobs;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| job_id     | varchar(10)   | NO   |     | NULL    |       |
| job_title  | varchar(50)   | YES  |     | NULL    |       |
| min_salary | decimal(7,0)  | YES  |     | NULL    |       |
| max_salary | decimal(7,0)  | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+


______________________________________________________________________________________________________


b. Write a SQL statement to create a table named countries including columns country_id, 
country_name and region_id and make sure that no countries except Italy, India and China 
will be entered in the table.

mysql> CREATE TABLE countries (
    ->   country_id VARCHAR(2) PRIMARY KEY,
    ->   country_name VARCHAR(40) CHECK (country_name IN ('Italy', 'India', 'China')),
    ->   region_id 
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+------------------+
| Tables_in_office |
+------------------+
| countries        |
| jobs             |
+------------------+
2 rows in set (0.00 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | varchar(10) | NO   | PRI | NULL    |       |
| country_name | varchar(40) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

_______________________________________________________________________________________________

c.Write a SQL statement to create a table job_history including columns employee_id, start_date, end_date,
 job_id and department_id and make sure that, the employee_id column does not contain any duplicate value 
at the time of insertion.

mysql> CREATE TABLE job_history (
    -> employee_id int primary key,
    -> start_date DATE not null,
    ->  end_date DATE not null, job_id VARCHAR(10) unique,
    ->  department_id varchar(10) unique);
Query OK, 0 rows affected (0.38 sec)

mysql> show tables;
+------------------+
| Tables_in_office |
+------------------+
| countries        |
| job_history      |
| jobs             |
+------------------+
3 rows in set (0.00 sec)

mysql> desc job_history;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | NO   | PRI | NULL    |       |
| start_date    | date        | NO   |     | NULL    |       |
| end_date      | date        | NO   |     | NULL    |       |
| job_id        | varchar(10) | YES  | UNI | NULL    |       |
| department_id | varchar(10) | YES  | UNI | NULL    |       |
+---------------+-------------+------+-----+---------+-------+

mysql> insert into job_history values(5 , '2023/9/2' ,'2023/05/2', 'Job101' , 'D1');
Query OK, 1 row affected, 2 warnings (0.06 sec)

When I Insert Same employee_id Then It Throws An Error

mysql> insert into job_history values(5 , '2023/9/2' ,'2023/05/2', 'Job101' , 'D1');
ERROR 1062 (23000): Duplicate entry '5' for key 'job_history.PRIMARY'
_______________________________________________________________________________________________
