<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />
	<context:property-placeholder
		location="mobile.properties" />

	<bean id="mob1" class="com.app.Mobile">
		<!-- <property name="mobileBrand" value="${mobile.mobileBrand}" />
		<property name="mobileColor" value="${mobile.mobileColor}" />
		<property name="model" value="${mobile.model}" />
		<property name="screenSize" value="${mobile.screenSize}" /> -->
	</bean>

</beans>